apiVersion: v1
kind: Service
metadata:
  name: ecommerce-mariadb
  namespace: ecommerce-monolith
spec:
  selector:
    app: ecommerce-mariadb
  type: ClusterIP
  ports:
  - port: 3306
    targetPort: 3306